{
    "files.associations": {
        "__tree": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "set": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "memory": "cpp",
        "regex": "cpp",
        "array": "cpp"
    }
}